<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dark Mode Toggle</title>
    <meta charset="utf-8">
    <meta name="description" content="Dark Mode Toggle Example">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Dark Mode Toggle Example">
	<meta name="author" content="Henry Egloff">
	
    <style>

    	
		/* Light Mode Button
		--------------------------- */ 

		.light-mode-button {
			background:0;
		    border: 0;
		    box-sizing: border-box;
		    cursor: pointer;
		    width: 30px;
		    height: 16px;
		    position: relative;
		    border: 1px solid rgba(255,255,255,0);

		    /* Fixed position for this demo */
		    position: fixed;
		    top:16px;
		    right:16px;
		}

		.light-mode-button:focus {
			outline:none; /* Not ideal for accessibility */
		}

		.light-mode-button span:nth-child(1) {
			position: absolute;
			top:0;
		    left:0;
		    width: 30px;
		    height:16px;
		    background-color: #d6d7db;
		    border-radius: 9px;
		    box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
		    transition: .3s;
		}

		.light-mode-button span:nth-child(2) {
			position: absolute;
			top:3px;
		    left:3px;
		    width: 10px;
		    height: 10px;
		    background-color: #fff;
		    border-radius: 50%;
		    box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
		    transition: .3s;
		}


		/* Light & Dark Mode Styles
		--------------------------- */ 

		body {
			background-color: #f6f6f6;
            transition: background-color .3s;
        }

		body[light-mode=dark] {
            background-color: #141516;
            color: #ced4e2;
        }

        body[light-mode="dark"] .light-mode-button span:nth-child(1){
            background-color: #ced4e2;
            color: #141516;
        }

        body[light-mode=dark] .light-mode-button span:nth-child(2) {
		    left: 17px;
		    background-color: #141516;
		}


    </style>
</head>


<body>

    <script>
        var app = document.getElementsByTagName("BODY")[0];
        if (localStorage.lightMode == "dark") {
            app.setAttribute("light-mode", "dark");
        }
    </script>


	<button 
		class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
    	<span></span>
    	<span></span>
    </button> 


    <script>
		
        function toggle_light_mode() {
            var app = document.getElementsByTagName("BODY")[0];
            if (localStorage.lightMode == "dark") {
                localStorage.lightMode = "light";
                app.setAttribute("light-mode", "light");
            } else {
                localStorage.lightMode = "dark";
                app.setAttribute("light-mode", "dark");
            }       
        }

		window.addEventListener("storage", function () {
			if (localStorage.lightMode == "dark") {
				app.setAttribute("light-mode", "dark");
			} else {
				app.setAttribute("light-mode", "light");
			}
		}, false);
		
    </script>

</body>
</html>